<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/textView"
            android:textSize="50dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="5">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC"
                android:textSize="30dp"
                android:id="@+id/btnAc" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="30dp"
                android:id="@+id/btnC" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textSize="30dp"
                android:id="@+id/btnPorcentaje" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textSize="30dp"
                android:id="@+id/btnDividir" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/n7"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/n8"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/n9"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                android:textSize="30dp"
                android:id="@+id/btnMultiplicar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/n4"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/n5"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/n6"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30dp"
                android:id="@+id/btnRestar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/n1"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/n2"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/n3"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30dp"
                android:id="@+id/btnSumar" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=","
                android:id="@+id/btnDecimal"
                android:textSize="30dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/n0"
                android:textSize="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:id="@+id/btnIgual"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
